# startup-network-group-5

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/ua/goit/java/startup/aspect/: AdminAspect.java  DeveloperAspect.java  InvestorAspect.java  StartupAspect.java
src/main/java/ua/goit/java/startup/bom/: Admin.java  BaseUser.java  Developer.java  Investor.java  Model.java  Startup.java  TestFileWhishShouldBeDeletedAfterCheckingOut.java  User.java  UserRole.java
src/main/java/ua/goit/java/startup/config/: DataConfig.java  Initializer.java  SecurityConfig.java  WebConfig.java
src/main/java/ua/goit/java/startup/controller/: HomePageController.java
src/main/java/ua/goit/java/startup/dao/: DataRepository.java  StartupDTORepository.java  UserDTORepository.java
src/main/java/ua/goit/java/startup/domainservice/: AdminService.java  DataService.java  DeveloperService.java  InvestorService.java  StartupService.java  UserDetailsSecurity.java  UserService.java
src/main/java/ua/goit/java/startup/domainservice/impl/: AdminServiceImpl.java  DataServiceImpl.java  DeveloperServiceImpl.java  InvestorServiceImpl.java  StartupServiceImpl.java  UserDetailServiceImpl.java  UserDeteilServiceImpl.java  UserServiceImpl.java
src/main/java/ua/goit/java/startup/domainservise/: DataService.java  DeveloperService.java  InvestorService.java  TestFileWhishShouldBeDeletedAfterCheckingOut.java  UserDetailsSecurity.java  UserDetailsServiceImpl.java  UserService.java  UserServiceI.java
src/main/java/ua/goit/java/startup/domainservise/impl/: DataServiceImpl.java  DeveloperServiceImpl.java  InvestorServiceImpl.java  UserServiceImpl.java
src/main/java/ua/goit/java/startup/dto/: Model.java  ModelDTO.java  StartupDto.java  TestFileWhishShouldBeDeletedAfterCheckingOut.java  UserDto.java
src/main/java/ua/goit/java/startup/translator/: AbstractUserTranslator.java  AdminTranslator.java  DataTranslator.java  DeveloperTranslator.java  InvestorTranslator.java  StartupTranslator.java  UserAbstractTranslator.java  UserTranslator.java
src/main/java/ua/goit/java/startup/ui/: AdminController.java  DeveloperController.java  HomePageController.java  InvestorController.java  LoginController.java  RegisterController.java  StartupController.java
src/main/java/ua/goit/java/startup/ui/form/: InvestorStartupForm.java
src/main/resources/: database.properties
src/main/resources/schema/: init_db.sql
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: _registration-form.jsp  _user_type-selector.jsp  add-startup.jsp  edit_startup.jsp  index.jsp  invest_startup.jsp  login.jsp  register.jsp  registration.jsp  startup_page.jsp
src/main/webapp/WEB-INF/views/user/: admin_cabinet.jsp  developer_cabinet.jsp  investor_cabinet.jsp
src/main/webapp/css/: custom.css  register.css  signin.css  site.css  startup.css
src/main/webapp/js/: admin.js  register.js
src/test/java/ua/goit/java/startup/dao/: TestFileWhishShouldBeDeletedAfterCheckingOut.java
src/test/java/ua/goit/java/startup/domainservice/: DeveloperServiceImplTest.java  InvestorServiceImplTest.java  StartupServiceImplTest.java  TestFileWhishShouldBeDeletedAfterCheckingOut.java  UserDetailServiceImplTest.java
src/test/java/ua/goit/java/startup/translator/: AdminTranslatorTest.java  DeveloperTranslatorTest.java  InvestorTranslatorTest.java  StartupTranslatorTest.java  TestFileWhishShouldBeDeletedAfterCheckingOut.java
src/test/java/ua/goit/java/startup/ui/: TestFileWhishShouldBeDeletedAfterCheckingOut.java
